# Learn_Replugin

./: build.gradle  config.gradle  gradle.properties  settings.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/chanjalun/commonlibrary/: IAdInfo.java  IAdManager.java  INativeAdCallback.java  INativeAdInfo.java  IPluginResProxy.java
huawei-ad-host/: build.gradle
huawei-ad-host/libs/: commonlibrary.aar
huawei-ad-host/src/main/: AndroidManifest.xml
huawei-ad-host/src/main/assets/: huawei-ad-plugin-debug.apk
huawei-ad-host/src/main/java/com/chanjalun/hwadhost/: App.java  Constants.java  HwAdManager.java  MainActivity.java  PluginManager.java
huawei-ad-host/src/main/java/com/chanjalun/hwadhost/activity/: MainActivity.java  NativeAdActivity.java  SplashAdActivity.java
huawei-ad-host/src/main/res/layout/: activity_main.xml  activity_native_ad.xml  activity_splash_ad.xml
huawei-ad-host/src/main/res/values/: strings.xml  themes.xml
huawei-ad-plugin/: build.gradle  proguard-rules.pro
huawei-ad-plugin/libs/aar/: commonlibrary.aar  huawei-pps-sdk-android-13.4.33.300.aar
huawei-ad-plugin/src/main/: AndroidManifest.xml
huawei-ad-plugin/src/main/java/com/chanjalun/hwadplugin/: AdManager.java  MainActivity.java  NativeAdActivity.java  PluginApp.java  SplashActivity.java
huawei-ad-plugin/src/main/java/com/chanjalun/hwadplugin/view/: SplashAdView.java
huawei-ad-plugin/src/main/res/layout/: activity_native_ad.xml  huawei_ad_screen_layout.xml
huawei-ad-plugin/src/main/res/values/: strings.xml  themes.xml
huawei-ad-plugin/src/main/res/values-night/: themes.xml
replugin-host-library/src/main/java/com/qihoo360/replugin/: PluginDexClassLoader.java  RePluginClassLoader.java
